ZdravoCorp/View/CreateAppointmentView.xaml

<Window x:Name="myWindow"
    x:Class="ZdravoCorp.View.CreateAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel" 
        
        mc:Ignorable="d"
        Title="CreateAppointmentView" Height="450" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="24"
                Text="Zakazivanje pregleda"
                Style="{StaticResource Header}"/>
        </Grid>


        <Grid Grid.Row="2" Margin="20 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Datum i vreme: "
                Margin="0 0 15 0"/>
            
            <xctk:DateTimePicker 
                Grid.Column="1"
                Text="{Binding DateAndTime}"
                Format="Custom" x:Name="fromDTP"
                FormatString="dd/MM/yyyy HH:mm"
                TimeFormat="Custom"
                TimeFormatString="HH:mm"/>
        </Grid>

        <ListView Grid.Row="3" Margin="15 15 20 0" 
                  HorizontalAlignment ="Left"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding SelectedDoctor}"
                  
                  SelectionMode="Single" RenderTransformOrigin="0.51,0.6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime i prezime" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FullName}" Padding="10 7 20 4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Specijalizacija" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Specialization}" Padding="10 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="50 10 10 10"
                Padding="7"
                Content="Zakazi"
                Background="#fff"
                Command="{Binding CreateAppointmentCommand}"
               />
            <Button 
                Grid.Column="1"
                Margin="20 10 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=myWindow}"
                />
        </Grid>
    </Grid>
</Window>
