ZdravoCorp/View/DoctorView.xaml

<UserControl x:Class="ZdravoCorp.View.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View"
             xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DoctorMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Naslov "Doktor" -->
        <TextBlock 
            Grid.Row="0" 
            Text="Doktor" 
            FontSize="24" 
            Margin="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <!-- Dugmad -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zakazivanje pregleda" Margin="25" Command="{Binding CreateWindowAppointmentsCommand}"/>
            <Button Content="Prikaz pacijenata" Margin="25" Command="{Binding CreateWindowPatientsCommand}"/>
            <Button Content="Pokretanje pregleda" Margin="25" Command="{Binding CreateWindowStartExaminationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
