ZdravoCorp/View/LoginView.xaml

<UserControl x:Class="ZdravoCorp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View" xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="#FFEAFDFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Arial Rounded MT Bold" Text="                   USER LOGIN"/>
        
        <TextBox x:Name="koeisnicko_ime" Grid.Row="3" Width="200" Height="30" Margin="99,63,101,25" BorderBrush="#FF1E49CA" BorderThickness="0,0,0,2" Background="#FFBFEAF5"  TextAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Width="200" Height="30" Margin="100,119,100,-31" BorderBrush="#FF1E49CA" BorderThickness="0,0,0,2" Background="#FFBFEAF5"   TextAlignment="Center" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Width="100" Height="30" Margin="150,171,150,-83" Content="LOGIN" BorderBrush="#FF3B71BF" Background="#FF91D8E4" FontFamily="Arial Rounded MT Bold" Command="{Binding SubmitCommand}"/>
    </Grid>
</UserControl>
