ZdravoCorp/View/PatientAppoinmentsView.xaml

<Window x:Class="ZdravoCorp.View.PatientAppoinmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View" 
             xmlns:viewmodels="clr-namespace:ZdravoCorp.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="30"
                Text="Pregledi i operacije"
                Style="{StaticResource Header}"/>

        </Grid>

        <ListView Grid.Row="1" Margin="30 25 30 0" 
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}"
                  
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doktor" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Doctor}" Padding="20 7 20 4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tip" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsOperation}" Padding="40 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Datum" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FromDate}" Padding="40 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Trajanje(min)" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" Padding="40 0 50 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Stanje" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsCanceled}" Padding="42 0 50 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
      
            <Button 
                Grid.Column="0"
                Margin="300 10 10 10"
                Padding="7"
                Content="Dodaj"
                Background="#fff"
                Command="{Binding CreateAppointmentCommand}"/>
            <Button 
                Grid.Column="1"
                Margin="10"
                Padding="7"
                Content="Izmeni"
                Background="#fff"
                Command="{Binding UpdateAppointmentCommand}"/>
            <Button 
                Grid.Column="2"
                Margin="10"
                Padding="7"
                Content="Otkazi"
                Background="#fff"
                Command="{Binding CancelAppointmentCommand}"/>
        </Grid>
    </Grid>
</Window>
