ZdravoCorp/View/UpdateAppointmentTimeView.xaml

<Window x:Class="ZdravoCorp.View.UpdateAppointmentTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel" 
        
        mc:Ignorable="d"
        Title="UpdateAppointmentTimeView" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <xctk:DateTimePicker 
                Grid.Column="1"
                Text="{Binding DateAndTime}"
                Format="Custom" x:Name="fromDTP"
                FormatString="dd/MM/yyyy hh:mm"
                TimeFormat="Custom"
                Margin="10"
                TimeFormatString="hh:mm"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="10 10 10 10"
                Padding="7"
                Content="Izmeni"
                Background="#fff"
                Command="{Binding UpdateAppointmentCommand}"
               />
            <Button 
                Grid.Column="1"
                Margin="10 10 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"
               />
        </Grid>
        
    </Grid>
</Window>
