ZdravoCorp/View/Table/DynamicalEquipmentRedistributionTableView.xaml

<Window x:Class="ZdravoCorp.View.Table.DynamicalEquipmentRedistributionTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Table"
        mc:Ignorable="d"
        Title="Rasporedjivanje opreme" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="410,5,0,0">
            <TextBlock Text="Rasporedjivanje opreme" FontSize="30" Margin="-60,0,0,-15"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="-2,14,0,-17">
                <Image Source="C:\Users\Nikola\Desktop\usi_projeket\usi-2023-group-1-team-2\ZdravoCorp\Images\arrow.png" Width="54" Height="30" RenderTransformOrigin="0.531,0.481"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,6,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,1">
                    <ListView Grid.Row="4" Margin="10,10,10,0" Height="320" ItemsSource="{Binding EquipmentRedistributions}" SelectedItem="{Binding SelectedElementFrom}" BorderBrush="Black" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quantity}" Value="0">
                                        <Setter Property="Background" Value="#E44C4C" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#6CBEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Broj Sobe"  Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RoomID}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tip Sobe"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RoomType}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Oprema"  Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Type}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Kolicina" Width="65" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}" Padding="0 0 0 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Grid.Row="4" Margin="10,10,10,0" Height="320" ItemsSource="{Binding EquipmentRedistributions}" SelectedItem="{Binding SelectedElementTo}" BorderBrush="Black" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" >
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                                <Setter Property="Padding" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quantity}" Value="0">
                                        <Setter Property="Background" Value="#E44C4C" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#6CBEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Broj Sobe"  Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RoomID}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tip Sobe"  Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RoomType}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Oprema"  Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Type}" Padding="0 0 20 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Kolicina" Width="65" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}" Padding="0 0 0 0" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-1,247,-1,-76" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Margin="380,0,0,0" Height="31" RenderTransformOrigin="0.518,0.486">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Width="110" Height="30" Margin="0,0,10,0" Padding="0,5,0,0" HorizontalContentAlignment="Center" Text="{Binding TransferQuantity, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Width="110" Height="30"  Content="Premesti"  FontFamily="Arial Rounded MT Bold" Command="{Binding TransferEquipmentCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
