ZdravoCorp/View/Table/PatientMedicalRecordTableView.xaml

<Window x:Class="ZdravoCorp.View.Table.PatientMedicalRecordTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Table"
        xmlns:table="clr-namespace:ZdravoCorp.ViewModel.Table"
        d:DataContext="{d:DesignInstance Type=table:PatientMedicalRecordTableViewModel}"
        mc:Ignorable="d"
        Title="PatientMedicalRecordView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                FontSize="30"
                Text="Pregled kartona i anamneza"
                Style="{StaticResource Header}"/>

        </Grid>

        <ListView Grid.Row="1" Margin="30 25 30 0" 
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}"
                  
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doktor" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Doctor}" Padding="20 7 20 4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Specijalizacija" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Specialization}" Padding="40 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Anamneze" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Anamnesis}" Padding="42 0 50 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="30 10 10 10"
                Padding="3"
                Height="40"
                Content="Medicniski karton"
                Background="#fff"
                Command="{Binding OpenMedicalRecordCommand}"/>
            <Button 
                Grid.Column="1"
                Margin="20 5 5 5"
                Padding="6"
                Height="40"
                Content="Anamneza"
                Background="#fff"
                Command="{Binding OpenAnamensisCommand}"/>
            <TextBlock 
                Grid.Column="2"
                FontSize="18"
                Margin="100 0 0 0"
                Text="Pretraga:"
                VerticalAlignment="Center"
                />
            <TextBox Grid.Column="3" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="30 "/>
            <Button 
                Grid.Column="4"
                Margin="100 5 5 5"
                Padding="6"
                Height="40"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"/>
            
        </Grid>
    </Grid>
</Window>
