ZdravoCorp/View/Table/PatientChoseRecommendedView.xaml

<Window x:Class="ZdravoCorp.View.Table.PatientChoseRecommendedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Table"
        xmlns:table="clr-namespace:ZdravoCorp.ViewModel.Table" d:DataContext="{d:DesignInstance Type=table:PatientChoseRecommendedViewModel}"
        mc:Ignorable="d"
        Title="PatientChoseRecommendedView" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Prvi slobodni termini" 
                        HorizontalAlignment="Center"
                       FontSize="22" FontWeight="Bold"/>
        </Grid>
        <ListView Grid.Row="1" Margin="30 25 30 0" 
                  ItemsSource="{Binding Appointments}"
                  SelectedItem="{Binding SelectedAppointment}"
                  Width="300"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doktor" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Doctor}" Padding="20 7 20 4" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Datum i vreme" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FromDate}" Padding="40 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="150 10 10 10"
                Padding="7"
                Content="Zakazi"
                Background="#fff"
                Command="{Binding ScheduleAppointmentCommand}"
               />
            <Button 
                Grid.Column="1"
                Margin="20 10 10 10"
                Padding="7"
                Content="Izadji"
                Background="#fff"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=myWindow}"
                />
        </Grid>
    </Grid>
</Window>
