ZdravoCorp/View/Form/UrgentAppointmentFormView.xaml

<Window x:Class="ZdravoCorp.View.Form.UrgentAppointmentFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZdravoCorp.View.Form"
        xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModel.Form" d:DataContext="{d:DesignInstance Type=viewmodel:UrgentAppointmentFormViewModel}"
        mc:Ignorable="d"
        Title="UrgentAppointmentFormView" Height="300" Width="250">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Grid.Row="0"
                Text="Urgentni pregled"
                Style="{StaticResource Header}" />
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox 
                Grid.Column="1"
                Content="Operacija" 
                Margin="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsOperation}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Trajanje"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBox
                Grid.Column="1"
                Margin="15"
                IsEnabled="{Binding IsOperation}"
                Text="{Binding Duration}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Specijalizacija"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <ComboBox 
                Grid.Column="1"
                ItemsSource="{Binding Specializations}" 
                SelectedItem="{Binding SelectedSpecialization}" 
                Margin="15"/>
        </Grid>
        <StackPanel Grid.Row ="4" Grid.Column="2" Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="0 0 10 0" Content="Dodaj" Command="{Binding CreateUrgentAppointment}"/>
        </StackPanel>
    </Grid>
</Window>
